# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
# Allow Gradle to execute tasks in parallel.
org.gradle.parallel = true
# Allow Gradle to cache build, to avoid recompiling classes that did not change.
org.gradle.caching = true
# Force the daemon to be used instead of being restarted each time.
org.gradle.daemon = true

modname=TheOneSmeagle
version=1.12-Dev-15
curse_type=release
projectId=245211
github_project=strubium/TheOneSmeagle


minecraft_version=1.12.2
mcp_mappings=snapshot_20180504
forge_version=14.23.3.2678

jei_version=1.12.2:4.8.5.15+
redstoneflux_version=1.12-2.0.1.2:universal