key.toggleLiquids=Flüssigkeitenansicht wechseln
key.toggleVisible=Sichtbarkeit wechseln
key.categories.theoneprobe=Die Eine Sonde
item.theoneprobe.probe.name=Die Eine Sonde
item.theoneprobe.probe_goggles.name=Die Eine Sonde (Bauble)
item.theoneprobe.diamond_helmet_probe.name=Diamantsondenhelm
item.theoneprobe.gold_helmet_probe.name=Goldsondenhelm
item.theoneprobe.iron_helmet_probe.name=Eisensondenhelm
item.theoneprobe.creativeprobe.name=Kreativsonde

theoneprobe.probe.get_contents=Getting the contents of a
theoneprobe.probe.harvestable_indicator=Erntbar
theoneprobe.probe.not_harvestable_indicator=Nicht erntbar
theoneprobe.probe.notool_indicator=Kein Werkzeug
theoneprobe.probe.empty_indicator=Leer
theoneprobe.probe.bottle_indicator=Flasche
theoneprobe.probe.bottles_indicator=Flaschen
theoneprobe.probe.enchanting_power_indicator=Verzauberungsstufe:
theoneprobe.probe.fuse_indicator=TNT-Zündzeit:
theoneprobe.probe.fuel_indicator=Brennstoff:
theoneprobe.probe.power_indicator=Energie:
theoneprobe.probe.time_indicator=Zeit:
theoneprobe.probe.error_indicator=Fehler:
theoneprobe.probe.tool_indicator=Werkzeug:
theoneprobe.probe.growing_time_indicator=Wachstumszeit:
theoneprobe.probe.health_indicator=Gesundheit:
theoneprobe.probe.rotation_indicator=Rotation:
theoneprobe.probe.unknown_owner_indicator=Unbekannter Besitzer
theoneprobe.probe.owned_by_indicator=Besitzer:
theoneprobe.probe.jump_height_indicator=Sprunghöhe:
theoneprobe.probe.speed_indicator=Geschwindigkeit:
theoneprobe.probe.playing_indicator=Spielt:
theoneprobe.probe.collar_color_indicator=Halsbandfarbe:

config.theoneprobe.config.title=Die Eine Sonde-Konfig

gui.theoneprobe.gui_note.title=Dinge, die du über §6Die Eine Sonde§r wissen solltest
gui.theoneprobe.gui_note.body.1=§lDiese Modifizierung kann eine Schnellinfo auf dem Bildschirm anzeigen,
gui.theoneprobe.gui_note.body.2=§lwenn du auf einen Block oder ein Wesen schaust
gui.theoneprobe.gui_note.needed.1=Die Eine Sonde ist folgend eingestellt:
gui.theoneprobe.gui_note.needed.2=Sondengegenstand wird benötigt, um Schnellinfo zu sehen
gui.theoneprobe.gui_note.not_needed.1=Die Eine Sonde ist folgend eingestellt:
gui.theoneprobe.gui_note.not_needed.2=Sondengegenstand wird nicht benötigt, um Schnellinfo zu sehen
gui.theoneprobe.gui_note.needed_for_extended.1=Die Eine Sonde ist folgend eingestellt:
gui.theoneprobe.gui_note.needed_for_extended.2=Sondengegenstand wird benötigt, um erweiterte Informationen
gui.theoneprobe.gui_note.needed_for_extended.3=(beim Schleichen) zu sehen, jedoch nicht für einfache Informationen
gui.theoneprobe.gui_note.needed_hard.1=Die Eine Sonde ist folgend eingestellt:
gui.theoneprobe.gui_note.needed_hard.2=Sondengegenstand wird benötigt, um Schnellinfo zu sehen
gui.theoneprobe.gui_note.needed_hard.3=Dies wird durch den Server erzwungen
gui.theoneprobe.gui_note.tail.1=Sieh dir die "Mod-Einstellungen... für viele Clients"-
gui.theoneprobe.gui_note.tail.2=Seitenkonfigurationseinstellungen an oder rechts-klicke beim
gui.theoneprobe.gui_note.tail.3=Schleichen diese Notiz für ein nutzerfreundlicheres Menü
gui.theoneprobe.gui_note.button.title=§l§aDies kannst du hier ändern:
gui.theoneprobe.gui_note.button.needed=Benötigt
gui.theoneprobe.gui_note.button.not_needed=Nicht benötigt
gui.theoneprobe.gui_note.button.extended=Erweitert

item.theoneprobe.probenote.name=Die Eine Sonde-Liesmich

itemGroup.Probe=Die Eine Sonde