key.toggleLiquids=Toggle Liquid View
key.toggleVisible=Visibility Toggle
key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=The One Probe
item.theoneprobe.probe_goggles.name=The One Probe (Bauble)
item.theoneprobe.diamond_helmet_probe.name=Diamond Helmet with Probe
item.theoneprobe.gold_helmet_probe.name=Gold Helmet with Probe
item.theoneprobe.iron_helmet_probe.name=Iron Helmet with Probe
item.theoneprobe.creativeprobe.name=The Creative Probe

theoneprobe.probe.get_contents=Getting the contents of a
theoneprobe.probe.harvestable_indicator=Harvestable
theoneprobe.probe.not_harvestable_indicator=Not Harvestable
theoneprobe.probe.notool_indicator=No Tool
theoneprobe.probe.empty_indicator=Empty
theoneprobe.probe.bottle_indicator=Bottle
theoneprobe.probe.bottles_indicator=Bottles
theoneprobe.probe.enchanting_power_indicator=Enchanting Power:
theoneprobe.probe.fuse_indicator=Fuse:
theoneprobe.probe.fuel_indicator=Fuel:
theoneprobe.probe.power_indicator=Power:
theoneprobe.probe.time_indicator=Time:
theoneprobe.probe.error_indicator=Error:
theoneprobe.probe.tool_indicator=Tool:
theoneprobe.probe.growing_time_indicator=Growing Time:
theoneprobe.probe.health_indicator=Health:
theoneprobe.probe.rotation_indicator=Rotation:
theoneprobe.probe.unknown_owner_indicator=Unknown owner
theoneprobe.probe.owned_by_indicator=Owned by:
theoneprobe.probe.jump_height_indicator=Jump height:
theoneprobe.probe.speed_indicator=Speed:
theoneprobe.probe.playing_indicator=Playing:
theoneprobe.probe.collar_color_indicator=Collar Color:
theoneprobe.probe.waiting_server_indicator=Waiting for server...
theoneprobe.probe.error_log_indicator=Error (see log for details)!

config.theoneprobe.config.title=The One Probe Config

gui.theoneprobe.gui_note.title=Things you should know about §6The One Probe
gui.theoneprobe.gui_note.body.1=§lThis mod can show a tooltip on screen
gui.theoneprobe.gui_note.body.2=§lwhen you look at a block or an entity
gui.theoneprobe.gui_note.needed.1=In this pack the probe is configured to be
gui.theoneprobe.gui_note.needed.2=required in order to see the tooltip
gui.theoneprobe.gui_note.not_needed.1=In this pack the probe is configured to be not
gui.theoneprobe.gui_note.not_needed.2=required in order to see the tooltip
gui.theoneprobe.gui_note.needed_for_extended.1=In this pack the probe is configured to be
gui.theoneprobe.gui_note.needed_for_extended.2=required to see extended information (when
gui.theoneprobe.gui_note.needed_for_extended.3=sneaking) but not for basic information
gui.theoneprobe.gui_note.needed_hard.1=In this pack the probe is configured to be
gui.theoneprobe.gui_note.needed_hard.2=required in order to see the tooltip
gui.theoneprobe.gui_note.needed_hard.3=This is set server side
gui.theoneprobe.gui_note.tail.1=Check out the 'Mod Options... for many client'
gui.theoneprobe.gui_note.tail.2=side configuration settings or sneak-right click
gui.theoneprobe.gui_note.tail.3=this note for more user-friendly setup
gui.theoneprobe.gui_note.button.title=§l§aYou can change this here:
gui.theoneprobe.gui_note.button.needed=Needed
gui.theoneprobe.gui_note.button.not_needed=Not needed
gui.theoneprobe.gui_note.button.extended=Extended

gui.theoneprobe.gui_note_config.title.placement=Placement:
gui.theoneprobe.gui_note_config.title.presets=Presets:
gui.theoneprobe.gui_note_config.title.scale=Scale:
gui.theoneprobe.gui_note_config.body.1=Click on the image to move around
gui.theoneprobe.gui_note_config.body.2=the tooltip
gui.theoneprobe.gui_note_config.body.3=The preview may get glitchy

item.theoneprobe.probenote.name=The One Probe Read Me

itemGroup.Probe=The One Probe
