key.toggleLiquids=ǝʌıǝʌ ɐ ɯoɹɟ ʞuıob ɯoɔ ǝʌıʅdoƃʇ
key.toggleVisible=ǝʅƃƃoʇ ʎʅıqıʅıqʌ ʎʇıʅıʇıʌıʌ
key.categories.theoneprobe=ǝqoqɹ oʇ
item.theoneprobe.probe.name=ǝqoqɹ oʇ
item.theoneprobe.probe_goggles.name=ǝqoqɹ oʇ (ǝʅqoɐnq)
item.theoneprobe.diamond_helmet_probe.name=ǝqoqɹ ɥʇıʍ ʇǝɯʅǝɥ punoɯɐıp
item.theoneprobe.gold_helmet_probe.name=ǝqoqɹ ɥʇıʍ ʇǝɯʅǝɥ pʅoq
item.theoneprobe.iron_helmet_probe.name=ǝqoqɹ ɥʇıʍ ʇǝɯʅǝɥ uoɹı
item.theoneprobe.creativeprobe.name=ǝqoqɹ ǝʅıʅʌɐɹʇǝɹɔ ǝɥʇ

theoneprobe.probe.get_contents=ɐ oʇuǝʇuoɔ ǝɥʇ ƃuıʇǝƃ
theoneprobe.probe.harvestable_indicator=ǝʅqɐʇsǝʌɹɐɥ
theoneprobe.probe.not_harvestable_indicator=ǝʅqɐʇsǝʌɹɐɥ ʇoN
theoneprobe.probe.notool_indicator=ʅooʇ oN
theoneprobe.probe.empty_indicator=ʎʇdɯǝ
theoneprobe.probe.bottle_indicator=ǝʅʇʇoq
theoneprobe.probe.bottles_indicator=ǝʅʇʇoʅq
theoneprobe.probe.enchanting_power_indicator= :ɹǝʍoԀ ƃuıʇuɐɥɔuǝ
theoneprobe.probe.fuse_indicator= :ǝsuɟ ʇuʇ
theoneprobe.probe.fuel_indicator= :ʅǝnɟ
theoneprobe.probe.power_indicator= :ɹǝʍoԀ
theoneprobe.probe.time_indicator= :ǝɯıʇ
theoneprobe.probe.error_indicator= :ɹoɹɹǝ
theoneprobe.probe.tool_indicator= :ʅooʇ
theoneprobe.probe.growing_time_indicator= :ǝɯıʇ ƃuıʍouɹƃ
theoneprobe.probe.health_indicator= :ɥʇʅɐǝɥ
theoneprobe.probe.rotation_indicator= :uouıʇɐʇoɹ
theoneprobe.probe.unknown_owner_indicator=ɹǝuʍo uʍouʞuN
theoneprobe.probe.owned_by_indicator= :ʎq pǝuʍo
theoneprobe.probe.jump_height_indicator= :ʇɥƃıǝɥ ʎdoɯnʌ
theoneprobe.probe.speed_indicator= :pǝǝds
theoneprobe.probe.playing_indicator= :ƃuıʎɐʅd
theoneprobe.probe.collar_color_indicator= :ɹoʅoɔ ɹɐʅʅoɔ

config.theoneprobe.config.title= ƃıɟuoɔ ǝqoqɹ oʇ

gui.theoneprobe.gui_note.title= :sʅıʇǝ oʇs Ɉʇnoɐ ʇnq noʍuʞ ʇnɥʅıoɥs noɥʇ ʎƃuıɥʇ sƃuıɥʇ
gui.theoneprobe.gui_note.body.1= :ʇuǝʅʇooʇ ɐ ʍoɥs uɐɔ poɯ sɐɥ ʇsıɯɯoɹd ǝɥʇ
gui.theoneprobe.gui_note.body.2= :ʎʇıʅuǝ ɹo ʞɔoʅq ɐ ʇɐ ʞooʅ noʍ no
gui.theoneprobe.gui_note.needed.1= :qıɹoʅ ǝq oʇ pǝɹnıɹbnoɔ noitpo uı sɹǝpoqı ǝɥʇ
gui.theoneprobe.gui_note.needed.2= :pıʅǝǝs ǝɯıʇdooʇ ǝǝs oʇ
gui.theoneprobe.gui_note.not_needed.1= :qıɹoʅ ǝq oʇ pǝɹnıɹbnoɔ noitpo uı sɹǝbopı ǝɥʇ
gui.theoneprobe.gui_note.not_needed.2= :pıʅǝǝs ǝǝs oʇ ʇuǝɔɟıʇon
gui.theoneprobe.gui_note.needed_for_extended.1= :qıɹoʅ ǝq oʇ pǝɹnıɹbnoɔ noitpo uı sɹǝbopı ǝɥʇ
gui.theoneprobe.gui_note.needed_for_extended.2= :pıʅǝǝs noitamıɟuɹnı
gui.theoneprobe.gui_note.needed_for_extended.3= :ʞuıǝʇuǝs ƃuıʍouɹƃ uǝǝs
gui.theoneprobe.gui_note.needed_hard.1= :qıɹoʅ ǝq oʇ pǝɹnıɹbnoɔ noitpo uı sɹǝbopı ǝɥʇ
gui.theoneprobe.gui_note.needed_hard.2= :pıʅǝǝs ǝǝs oʇ
gui.theoneprobe.gui_note.needed_hard.3= :ǝpıs ɹǝʌɹǝs ʇǝs sı sıɥʇ
gui.theoneprobe.gui_note.tail.1= :stǝs uıʅɟuɐɹoq-ɹǝsu uoɹɹoɯ sʅɐʇ uı
gui.theoneprobe.gui_note.tail.2= :uɹǝʌıʅɔ ynɐɯ sɹoʅ ɹoʇou oʇ s
gui.theoneprobe.gui_note.tail.3= :puǝʞɔıʅ ʇɥƃıɹ-ʞuɐǝs uoıʇou sɯıɥʇ ɟo puǝ ʞɔıʇ
gui.theoneprobe.gui_note.button.title= :ɹǝƃuıɟuıʅuı-ɹǝsu noʍ noitpo sʅoʍuʅsı ɟo sʅıɈ ɯ
gui.theoneprobe.gui_note.button.needed= :pǝǝpǝu
gui.theoneprobe.gui_note.button.not_needed= :pǝǝpǝu ʇou
gui.theoneprobe.gui_note.button.extended= :pǝpǝuʇxǝ

item.theoneprobe.probenote.name= :ǝɯ sɐǝɹ ǝqoqɹ oʇ
itemGroup.Probe= :ǝqoqɹ oʇ
