key.toggleLiquids=ʍǝıΛ pınbı˥ ǝןƃƃo⊥
key.toggleVisible=ǝןƃƃo⊥ ʎʇıןıqısıΛ
key.categories.theoneprobe=ǝqoɹԀ ǝuO ǝɥ⊥
item.theoneprobe.probe.name=ǝqoɹԀ ǝuO ǝɥ⊥
item.theoneprobe.probe_goggles.name=(ǝןqnɐq) ǝqoɹԀ ǝuO ǝɥ⊥
item.theoneprobe.diamond_helmet_probe.name=ǝqoɹԀ ɥʇıʍ ʇǝɯןǝH puoɯɐıᗡ
item.theoneprobe.gold_helmet_probe.name=ǝqoɹԀ ɥʇıʍ ʇǝɯןǝH pןoƃ
item.theoneprobe.iron_helmet_probe.name=ǝqoɹԀ ɥʇıʍ ʇǝɯןǝH uoɹI
item.theoneprobe.creativeprobe.name=ǝqoɹԀ ǝʌıʇɐǝɹϽ ǝɥ⊥

item.theoneprobe.probenote.name=ǝW pɐǝᴚ ǝqoɹԀ ǝuO ǝɥ⊥

itemGroup.Probe=ǝqoɹԀ ǝuO ǝɥ⊥
