key.toggleLiquids=Toggle Liquid View
key.toggleVisible=Visibility Toggle
key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=The One Probe
item.theoneprobe.probe_goggles.name=The One Probe (Bauble)
item.theoneprobe.diamond_helmet_probe.name=Diamond Helmet with Probe
item.theoneprobe.gold_helmet_probe.name=Gold Helmet with Probe
item.theoneprobe.iron_helmet_probe.name=Iron Helmet with Probe
item.theoneprobe.creativeprobe.name=The Creative Probe

theoneprobe.probe.get_contents=Getting the contents of a
theoneprobe.probe.harvestable_indicator=Harvestable
theoneprobe.probe.not_harvestable_indicator=Not Harvestable
theoneprobe.probe.notool_indicator=No Tool
theoneprobe.probe.enchanting_power_indicator=Enchanting Power:
theoneprobe.probe.tnt_fuse_indicator=TNT Fuse:
theoneprobe.probe.fuel_indicator=Fuel:
theoneprobe.probe.time_indicator=Time:
theoneprobe.probe.error_indicator=Error:
theoneprobe.probe.tool_indicator=Tool:
theoneprobe.probe.growing_time_indicator=Growing Time:
theoneprobe.probe.health_indicator=Health:
theoneprobe.probe.rotation_indicator=Rotation:
theoneprobe.probe.unknown_owner_indicator=Unknown owner
theoneprobe.probe.owned_by_indicator=Owned by:
theoneprobe.probe.jump_height_indicator=Jump height:
theoneprobe.probe.speed_indicator=Speed:
theoneprobe.probe.collar_color_indicator=Collar Color:

item.theoneprobe.probenote.name=The One Probe Read Me

itemGroup.Probe=The One Probe
