key.toggleLiquids=Afficher les liquides
key.toggleVisible=Afficher
key.categories.theoneprobe=La Sonde
item.theoneprobe.probe.name=La Sonde
item.theoneprobe.probe_goggles.name=La Sonde (Bauble)
item.theoneprobe.diamond_helmet_probe.name=Casque en diamant avec Sonde
item.theoneprobe.gold_helmet_probe.name=Casque en or avec Sonde
item.theoneprobe.iron_helmet_probe.name=Casque en fer avec Sonde
item.theoneprobe.creativeprobe.name=La Sonde créative

theoneprobe.probe.get_contents=Obtention du contenu de
theoneprobe.probe.harvestable_indicator=Récoltable
theoneprobe.probe.not_harvestable_indicator=Non Récoltable
theoneprobe.probe.notool_indicator=Pas d'outil
theoneprobe.probe.empty_indicator=Vide
theoneprobe.probe.bottle_indicator=Bouteille
theoneprobe.probe.bottles_indicator=Bouteilles
theoneprobe.probe.enchanting_power_indicator=Pouvoir d'enchantement:
theoneprobe.probe.tnt_fuse_indicator=Mèche de TNT:
theoneprobe.probe.fuel_indicator=Carburant:
theoneprobe.probe.power_indicator=Puissance:
theoneprobe.probe.time_indicator=Temps:
theoneprobe.probe.error_indicator=Erreur:
theoneprobe.probe.tool_indicator=Outil:
theoneprobe.probe.growing_time_indicator=Temps de croissance:
theoneprobe.probe.health_indicator=Santé:
theoneprobe.probe.rotation_indicator=Rotation:
theoneprobe.probe.unknown_owner_indicator=Propriétaire inconnu
theoneprobe.probe.owned_by_indicator=Appartient à:
theoneprobe.probe.jump_height_indicator=Hauteur de saut:
theoneprobe.probe.speed_indicator=Vitesse:
theoneprobe.probe.playing_indicator=Lecture:
theoneprobe.probe.collar_color_indicator=Couleur du collier:

config.theoneprobe.config.title=Configuration de La Sonde

gui.theoneprobe.gui_note.title=Choses à savoir sur §6La Sonde
gui.theoneprobe.gui_note.body.1=§lCe mod peut afficher une info-bulle à l'écran
gui.theoneprobe.gui_note.body.2=§llorsque vous regardez un bloc ou une entité
gui.theoneprobe.gui_note.needed.1=Dans ce pack, la sonde est configurée pour être
gui.theoneprobe.gui_note.needed.2=requis pour voir l'info-bulle
gui.theoneprobe.gui_note.not_needed.1=Dans ce pack, la sonde est configurée pour ne pas être
gui.theoneprobe.gui_note.not_needed.2=requis pour voir l'info-bulle
gui.theoneprobe.gui_note.needed_for_extended.1=Dans ce pack, la sonde est configurée pour être
gui.theoneprobe.gui_note.needed_for_extended.2=requis pour voir les informations étendues (lorsque
gui.theoneprobe.gui_note.needed_for_extended.3=vous êtes en mode furtif) mais pas pour les informations de base
gui.theoneprobe.gui_note.needed_hard.1=Dans ce pack, la sonde est configurée pour être
gui.theoneprobe.gui_note.needed_hard.2=requis pour voir l'info-bulle
gui.theoneprobe.gui_note.needed_hard.3=Cette configuration est définie côté serveur
gui.theoneprobe.gui_note.tail.1=Consultez les 'Options du Mod...' pour de nombreuses
gui.theoneprobe.gui_note.tail.2=paramètres de configuration côté client ou faites un clic-droit furtif
gui.theoneprobe.gui_note.tail.3=sur cette note pour un réglage plus convivial
gui.theoneprobe.gui_note.button.title=§l§aVous pouvez modifier cela ici :
gui.theoneprobe.gui_note.button.needed=Requis
gui.theoneprobe.gui_note.button.not_needed=Non requis
gui.theoneprobe.gui_note.button.extended=Étendu

item.theoneprobe.probenote.name=Lire-moi La Sonde

itemGroup.Probe=La Sonde