key.toggleLiquids=液体ビューの切り替え
key.toggleVisible=可視性の切り替え
key.categories.theoneprobe=ザ・ワン・プローブ
item.theoneprobe.probe.name=ザ・ワン・プローブ
item.theoneprobe.probe_goggles.name=ザ・ワン・プローブ（装飾品）
item.theoneprobe.diamond_helmet_probe.name=プローブ付きダイヤモンドヘルメット
item.theoneprobe.gold_helmet_probe.name=プローブ付きゴールドヘルメット
item.theoneprobe.iron_helmet_probe.name=プローブ付きアイアンヘルメット
item.theoneprobe.creativeprobe.name=クリエイティブプローブ

theoneprobe.harvestlevel.stone=石
theoneprobe.harvestlevel.iron=鉄
theoneprobe.harvestlevel.diamond=ダイヤモンド
theoneprobe.harvestlevel.obsidian=オブシディアン
theoneprobe.harvestlevel.cobalt=コバルト
theoneprobe.harvestlevel.duranite=デュラナイト
theoneprobe.harvestlevel.valyrium=ヴァリウム
theoneprobe.harvestlevel.vibranium=バイブラニウム

theoneprobe.probe.shovel=シャベル
theoneprobe.probe.axe=斧
theoneprobe.probe.pickaxe=ツルハシ

theoneprobe.probe.get_contents=内容を取得中の
theoneprobe.probe.harvestable_indicator=収穫可能
theoneprobe.probe.not_harvestable_indicator=収穫不可
theoneprobe.probe.notool_indicator=ツールなし
theoneprobe.probe.empty_indicator=空
theoneprobe.probe.bottle_indicator=ボトル
theoneprobe.probe.bottles_indicator=ボトル
theoneprobe.probe.enchanting_power_indicator=エンチャントパワー：
theoneprobe.probe.fuse_indicator=融合：
theoneprobe.probe.fuel_indicator=燃料：
theoneprobe.probe.power_indicator=パワー：
theoneprobe.probe.time_indicator=時間：
theoneprobe.probe.error_indicator=エラー：
theoneprobe.probe.tool_indicator=ツール：
theoneprobe.probe.level_indicator=レベル：
theoneprobe.probe.growing_time_indicator=成長時間：
theoneprobe.probe.growth_indicator=成長：
theoneprobe.probe.fully_grown_indicator=完全に成長
theoneprobe.probe.progress_indicator=進行状況
theoneprobe.probe.health_indicator=ヘルス：
theoneprobe.probe.rotation_indicator=回転：
theoneprobe.probe.unknown_owner_indicator=不明な所有者
theoneprobe.probe.owned_by_indicator=所有者：
theoneprobe.probe.jump_height_indicator=ジャンプの高さ：
theoneprobe.probe.speed_indicator=速度：
theoneprobe.probe.playing_indicator=再生中：
theoneprobe.probe.collar_color_indicator=カラーの色：
theoneprobe.probe.waiting_server_indicator=サーバーを待っています...
theoneprobe.probe.error_log_indicator=エラー（詳細はログを参照）！

theoneprobe.debug_probe.step_height_indicator=ステップの高さ：
theoneprobe.debug_probe.total_armor_indicator=総アーマー：
theoneprobe.debug_probe.age_indicator=年齢：
theoneprobe.debug_probe.absorption_indicator=吸収：
theoneprobe.debug_probe.ai_move_speed_indicator=AI移動速度：
theoneprobe.debug_probe.revenge_timer_indicator=復讐タイマー：
theoneprobe.debug_probe.on_fire_indicator=燃焼中：
theoneprobe.debug_probe.position_indicator=位置：
theoneprobe.debug_probe.motion_indicator=動き：
theoneprobe.debug_probe.uuid_indicator=UUID：
theoneprobe.debug_probe.custom_name_indicator=カスタム名：
theoneprobe.debug_probe.active_effects_indicator=アクティブ効果：
theoneprobe.debug_probe.is_left_handed_indicator=左利きか：
theoneprobe.debug_probe.max_fall_height_indicator=最大落下高さ：
theoneprobe.debug_probe.max_spawnable_in_chunk_indicator=チャンク内の最大スポーン可能：
theoneprobe.debug_probe.growing_age_indicator=成長年齢：
theoneprobe.debug_probe.can_breathe_underwater_indicator=水中で呼吸できる：
theoneprobe.debug_probe.in_water_indicator=水中：
theoneprobe.debug_probe.next_egg_in_indicator=次の卵まで：
theoneprobe.debug_probe.food_level_indicator=食料レベル：
theoneprobe.debug_probe.saturation_level_indicator=飽和レベル：
theoneprobe.debug_probe.luck_indicator=運：
theoneprobe.debug_probe.bed_location_indicator=ベッドの位置：

theoneprobe.debug_block.reg_name_indicator=登録名：
theoneprobe.debug_block.unlocalized_name_indicator=ローカライズされていない名前：
theoneprobe.debug_block.meta_indicator=メタ：
theoneprobe.debug_block.class_indicator=クラス：
theoneprobe.debug_block.hardness_indicator=硬度：
theoneprobe.debug_block.power_w_indicator=パワーW：
theoneprobe.debug_block.power_s_indicator=パワーS：
theoneprobe.debug_block.light_indicator=光：
theoneprobe.debug_block.tile_entity_indicator=タイルエンティティ：
theoneprobe.debug_block.energy_indicator=エネルギー：
theoneprobe.debug_block.max_energy_indicator=最大エネルギー：

config.theoneprobe.config.title=ザ・ワン・プローブ設定

gui.theoneprobe.gui_note.title=§6ザ・ワン・プローブについて知っておくべきこと
gui.theoneprobe.gui_note.body.1=§lこのMODは画面にツールチップを表示できます
gui.theoneprobe.gui_note.body.2=§lブロックやエンティティを見るときに
gui.theoneprobe.gui_note.needed.1=このパックでは、プローブは
gui.theoneprobe.gui_note.needed.2=ツールチップを表示するために必要に設定されています
gui.theoneprobe.gui_note.not_needed.1=このパックでは、プローブは必要なしに
gui.theoneprobe.gui_note.not_needed.2=ツールチップを表示するために設定されています
gui.theoneprobe.gui_note.needed_for_extended.1=このパックでは、プローブは
gui.theoneprobe.gui_note.needed_for_extended.2=拡張情報を表示するために必要に設定されています（スニーク時）
gui.theoneprobe.gui_note.needed_for_extended.3=ただし基本情報のためには不要です
gui.theoneprobe.gui_note.needed_hard.1=このパックでは、プローブは
gui.theoneprobe.gui_note.needed_hard.2=ツールチップを表示するために必要に設定されています
gui.theoneprobe.gui_note.needed_hard.3=これはサーバー側で設定されています
gui.theoneprobe.gui_note.tail.1='Mod Options...をチェックして、クライアント用の多くの設定'
gui.theoneprobe.gui_note.tail.2=またはスニーク右クリックして
gui.theoneprobe.gui_note.tail.3=このノートでユーザーフレンドリーなセットアップを行います
gui.theoneprobe.gui_note.button.title=§l§aここで変更できます：
gui.theoneprobe.gui_note.button.needed=必要
gui.theoneprobe.gui_note.button.not_needed=不要
gui.theoneprobe.gui_note.button.extended=拡張

gui.theoneprobe.gui_note_config.title.placement=配置：
gui.theoneprobe.gui_note_config.title.presets=プリセット：
gui.theoneprobe.gui_note_config.title.scale=スケール：
gui.theoneprobe.gui_note_config.body.1=画像をクリックして移動します
gui.theoneprobe.gui_note_config.body.2=ツールチップを
gui.theoneprobe.gui_note_config.body.3=プレビューは不安定になることがあります

item.theoneprobe.probenote.name=ザ・ワン・プローブ 読み方

itemGroup.Probe=ザ・ワン・プローブ
