key.toggleLiquids=액체 정보 표시
key.toggleVisible=가시성 토글
key.categories.theoneprobe=더 원 프로브
item.theoneprobe.probe.name=더 원 프로브
item.theoneprobe.probe_goggles.name=더 원 프로브 (버블즈)
item.theoneprobe.diamond_helmet_probe.name=프로브가 달린 다이아몬드 헬멧
item.theoneprobe.gold_helmet_probe.name=프로브가 달린 금 헬멧
item.theoneprobe.iron_helmet_probe.name=프로브가 달린 철 헬멧
item.theoneprobe.creativeprobe.name=크리에이티브 프로브

theoneprobe.harvestlevel.stone=돌
theoneprobe.harvestlevel.iron=철
theoneprobe.harvestlevel.diamond=다이아몬드
theoneprobe.harvestlevel.obsidian=흑요석
theoneprobe.harvestlevel.cobalt=코발트
theoneprobe.harvestlevel.duranite=듀라나이트
theoneprobe.harvestlevel.valyrium=발리륨
theoneprobe.harvestlevel.vibranium=비브라늄

theoneprobe.probe.shovel=삽
theoneprobe.probe.axe=도끼
theoneprobe.probe.pickaxe=곡괭이

theoneprobe.probe.get_contents=내용물 가져오는 중:
theoneprobe.probe.harvestable_indicator=채집 가능
theoneprobe.probe.not_harvestable_indicator=채집 불가
theoneprobe.probe.notool_indicator=도구 없음
theoneprobe.probe.empty_indicator=비어 있음
theoneprobe.probe.bottle_indicator=병
theoneprobe.probe.bottles_indicator=병
theoneprobe.probe.enchanting_power_indicator=마법 부여력:
theoneprobe.probe.fuse_indicator=도화선:
theoneprobe.probe.fuel_indicator=연료:
theoneprobe.probe.power_indicator=전력:
theoneprobe.probe.time_indicator=시간:
theoneprobe.probe.error_indicator=오류:
theoneprobe.probe.tool_indicator=도구:
theoneprobe.probe.level_indicator=레벨:
theoneprobe.probe.growing_time_indicator=성장 시간:
theoneprobe.probe.growth_indicator=성장도:
theoneprobe.probe.fully_grown_indicator=성장 완료
theoneprobe.probe.progress_indicator=진행도
theoneprobe.probe.health_indicator=체력:
theoneprobe.probe.rotation_indicator=방향:
theoneprobe.probe.unknown_owner_indicator=알 수 없음
theoneprobe.probe.owned_by_indicator=주인:
theoneprobe.probe.jump_height_indicator=점프 높이:
theoneprobe.probe.speed_indicator=속도:
theoneprobe.probe.playing_indicator=재생 중:
theoneprobe.probe.collar_color_indicator=목줄 색:
theoneprobe.probe.waiting_server_indicator=서버 응답 대기중...
theoneprobe.probe.error_log_indicator=오류 (세부 정보는 로그를 확인하세요)!

theoneprobe.debug_probe.step_height_indicator=걸음 높이:
theoneprobe.debug_probe.total_armor_indicator=총 방어력:
theoneprobe.debug_probe.age_indicator=나이:
theoneprobe.debug_probe.absorption_indicator=흡수:
theoneprobe.debug_probe.ai_move_speed_indicator=AI 이동 속도:
theoneprobe.debug_probe.revenge_timer_indicator=복수 타이머:
theoneprobe.debug_probe.on_fire_indicator=화염 상태:
theoneprobe.debug_probe.position_indicator=위치:
theoneprobe.debug_probe.motion_indicator=움직임:
theoneprobe.debug_probe.uuid_indicator=UUID:
theoneprobe.debug_probe.custom_name_indicator=사용자 지정 이름:
theoneprobe.debug_probe.active_effects_indicator=활성 효과:
theoneprobe.debug_probe.is_left_handed_indicator=왼손잡이 여부:
theoneprobe.debug_probe.max_fall_height_indicator=최대 낙하 높이:
theoneprobe.debug_probe.max_spawnable_in_chunk_indicator=청크당 최대 생성 수:
theoneprobe.debug_probe.growing_age_indicator=성장 나이:
theoneprobe.debug_probe.can_breathe_underwater_indicator=수중 호흡 가능:
theoneprobe.debug_probe.in_water_indicator=물속 상태:
theoneprobe.debug_probe.next_egg_in_indicator=다음 알까지:
theoneprobe.debug_probe.food_level_indicator=포만감:
theoneprobe.debug_probe.saturation_level_indicator=포화도:
theoneprobe.debug_probe.luck_indicator=행운:
theoneprobe.debug_probe.bed_location_indicator=침대 위치:

theoneprobe.debug_block.reg_name_indicator=레지스트리 이름:
theoneprobe.debug_block.unlocalized_name_indicator=번역되지 않은 이름:
theoneprobe.debug_block.meta_indicator=메타:
theoneprobe.debug_block.class_indicator=클래스:
theoneprobe.debug_block.hardness_indicator=경도:
theoneprobe.debug_block.power_w_indicator=전력 W:
theoneprobe.debug_block.power_s_indicator=전력 S:
theoneprobe.debug_block.light_indicator=밝기:
theoneprobe.debug_block.tile_entity_indicator=타일 엔티티:
theoneprobe.debug_block.energy_indicator=에너지:
theoneprobe.debug_block.max_energy_indicator=최대 에너지:

config.theoneprobe.config.title=더 원 프로브 설정

gui.theoneprobe.gui_note.title=§6더 원 프로브§r에 대해 알아야 할 사항
gui.theoneprobe.gui_note.body.1=§l이 모드는 블록이나 개체를 바라볼 때
gui.theoneprobe.gui_note.body.2=§l화면에 툴팁을 표시할 수 있습니다
gui.theoneprobe.gui_note.needed.1=이 팩에서는 프로브가 툴팁을 보기 위해
gui.theoneprobe.gui_note.needed.2=필요하도록 설정되어 있습니다
gui.theoneprobe.gui_note.not_needed.1=이 팩에서는 프로브가 툴팁을 보기 위해
gui.theoneprobe.gui_note.not_needed.2=필요하지 않도록 설정되어 있습니다
gui.theoneprobe.gui_note.needed_for_extended.1=이 팩에서는 프로브가 확장 정보를 보기 위해
gui.theoneprobe.gui_note.needed_for_extended.2=필요하도록 설정되어 있지만 (웅크릴 때),
gui.theoneprobe.gui_note.needed_for_extended.3=기본 정보는 볼 수 있습니다
gui.theoneprobe.gui_note.needed_hard.1=이 팩에서는 프로브가 툴팁을 보기 위해
gui.theoneprobe.gui_note.needed_hard.2=필요하도록 설정되어 있습니다
gui.theoneprobe.gui_note.needed_hard.3=이는 서버 측에서 설정됩니다
gui.theoneprobe.gui_note.tail.1=클라이언트 측 설정을 변경하려면 '모드 설정...'을
gui.theoneprobe.gui_note.tail.2=확인하거나 이 노트를 웅크리고 우클릭하여
gui.theoneprobe.gui_note.tail.3=더 사용자 친화적인 설정을 확인하세요
gui.theoneprobe.gui_note.button.title=§l§a여기서 변경할 수 있습니다:
gui.theoneprobe.gui_note.button.needed=필요
gui.theoneprobe.gui_note.button.not_needed=필요 없음
gui.theoneprobe.gui_note.button.extended=확장

gui.theoneprobe.gui_note_config.title.placement=위치:
gui.theoneprobe.gui_note_config.title.presets=프리셋:
gui.theoneprobe.gui_note_config.title.scale=크기:
gui.theoneprobe.gui_note_config.body.1=이미지를 클릭하여 HUD의 위치를
gui.theoneprobe.gui_note_config.body.2=변경할 수 있습니다
gui.theoneprobe.gui_note_config.body.3=미리보기가 불안정할 수 있습니다
item.theoneprobe.probenote.name=더 원 프로브 가이드

itemGroup.Probe=더 원 프로브
