key.toggleLiquids=Показувати рідини
key.toggleVisible=Перемикач видимості
key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=Датчик
item.theoneprobe.probe_goggles.name=Датчик (Амулет)
item.theoneprobe.diamond_helmet_probe.name=Діамантовий шолом з датчиком
item.theoneprobe.gold_helmet_probe.name=Золотий шолом з датчиком
item.theoneprobe.iron_helmet_probe.name=Залізний шолом з датчиком
item.theoneprobe.creativeprobe.name=Творчий датчик
item.theoneprobe.probenote.name=Керівництво (Прочитай мене)
itemGroup.Probe=The One Probe
