key.toggleLiquids=切换液体视图
key.toggleVisible=可见性切换
key.categories.theoneprobe=The One Probe
item.theoneprobe.probe.name=The One Probe
item.theoneprobe.probe_goggles.name=The One Probe（饰品）
item.theoneprobe.diamond_helmet_probe.name=带探测器的钻石头盔
item.theoneprobe.gold_helmet_probe.name=带探测器的金头盔
item.theoneprobe.iron_helmet_probe.name=带探测器的铁头盔
item.theoneprobe.creativeprobe.name=创造模式探测器

theoneprobe.harvestlevel.stone=石头
theoneprobe.harvestlevel.iron=铁
theoneprobe.harvestlevel.diamond=钻石
theoneprobe.harvestlevel.obsidian=黑曜石
theoneprobe.harvestlevel.cobalt=钴
theoneprobe.harvestlevel.duranite=杜兰特
theoneprobe.harvestlevel.valyrium=瓦雷利亚
theoneprobe.harvestlevel.vibranium=振金

theoneprobe.probe.shovel=铲子
theoneprobe.probe.axe=斧子
theoneprobe.probe.pickaxe=镐

theoneprobe.probe.get_contents=获取内容
theoneprobe.probe.harvestable_indicator=可收获
theoneprobe.probe.not_harvestable_indicator=不可收获
theoneprobe.probe.notool_indicator=无工具
theoneprobe.probe.empty_indicator=空的
theoneprobe.probe.bottle_indicator=瓶子
theoneprobe.probe.bottles_indicator=多个瓶子
theoneprobe.probe.enchanting_power_indicator=附魔能量：
theoneprobe.probe.fuse_indicator=引爆倒计时：
theoneprobe.probe.fuel_indicator=燃料：
theoneprobe.probe.power_indicator=能量：
theoneprobe.probe.time_indicator=时间：
theoneprobe.probe.error_indicator=错误：
theoneprobe.probe.tool_indicator=工具：
theoneprobe.probe.level_indicator=等级:
theoneprobe.probe.growing_time_indicator=生长时间：
theoneprobe.probe.growth_indicator=生长:
theoneprobe.probe.fully_grown_indicator=已完全生长
theoneprobe.probe.progress_indicator=进度
theoneprobe.probe.health_indicator=生命值：
theoneprobe.probe.rotation_indicator=旋转：
theoneprobe.probe.unknown_owner_indicator=未知所有者
theoneprobe.probe.owned_by_indicator=拥有者：
theoneprobe.probe.jump_height_indicator=跳跃高度：
theoneprobe.probe.speed_indicator=速度：
theoneprobe.probe.playing_indicator=正在播放：
theoneprobe.probe.collar_color_indicator=项圈颜色：
theoneprobe.probe.waiting_server_indicator=等待服务器...
theoneprobe.probe.error_log_indicator=错误（详见日志）！

theoneprobe.debug_probe.step_height_indicator=步高：
theoneprobe.debug_probe.total_armor_indicator=总护甲：
theoneprobe.debug_probe.age_indicator=年龄：
theoneprobe.debug_probe.absorption_indicator=吸收：
theoneprobe.debug_probe.ai_move_speed_indicator=AI移动速度：
theoneprobe.debug_probe.revenge_timer_indicator=复仇计时器：
theoneprobe.debug_probe.on_fire_indicator=着火：
theoneprobe.debug_probe.position_indicator=位置：
theoneprobe.debug_probe.motion_indicator=运动：
theoneprobe.debug_probe.uuid_indicator=UUID：
theoneprobe.debug_probe.custom_name_indicator=自定义名称：
theoneprobe.debug_probe.active_effects_indicator=激活效果：
theoneprobe.debug_probe.is_left_handed_indicator=是否左撇子：
theoneprobe.debug_probe.max_fall_height_indicator=最大坠落高度：
theoneprobe.debug_probe.max_spawnable_in_chunk_indicator=块中最大生成：
theoneprobe.debug_probe.growing_age_indicator=成长年龄：
theoneprobe.debug_probe.can_breathe_underwater_indicator=能在水下呼吸：
theoneprobe.debug_probe.in_water_indicator=在水中：
theoneprobe.debug_probe.next_egg_in_indicator=下一个蛋在：
theoneprobe.debug_probe.food_level_indicator=食物等级：
theoneprobe.debug_probe.saturation_level_indicator=饱和度：
theoneprobe.debug_probe.luck_indicator=运气：
theoneprobe.debug_probe.bed_location_indicator=床位置：

theoneprobe.debug_block.reg_name_indicator=注册名称：
theoneprobe.debug_block.unlocalized_name_indicator=未本地化名称：
theoneprobe.debug_block.meta_indicator=元数据：
theoneprobe.debug_block.class_indicator=类别：
theoneprobe.debug_block.hardness_indicator=硬度：
theoneprobe.debug_block.power_w_indicator=功率W：
theoneprobe.debug_block.power_s_indicator=功率S：
theoneprobe.debug_block.light_indicator=光照：
theoneprobe.debug_block.tile_entity_indicator=方块实体：
theoneprobe.debug_block.energy_indicator=能量：
theoneprobe.debug_block.max_energy_indicator=最大能量：


config.theoneprobe.config.title=The One Probe 配置

gui.theoneprobe.gui_note.title=你应该了解的关于 §6The One Probe 的事
gui.theoneprobe.gui_note.body.1=§l这个模组可以在屏幕上显示工具提示
gui.theoneprobe.gui_note.body.2=§l当你看着一个方块或实体时
gui.theoneprobe.gui_note.needed.1=在这个包中，探测器被设置为
gui.theoneprobe.gui_note.needed.2=需要以显示工具提示
gui.theoneprobe.gui_note.not_needed.1=在这个包中，探测器被设置为不需要
gui.theoneprobe.gui_note.not_needed.2=以显示工具提示
gui.theoneprobe.gui_note.needed_for_extended.1=在这个包中，探测器被设置为
gui.theoneprobe.gui_note.needed_for_extended.2=需要以显示扩展信息（蹲下时）
gui.theoneprobe.gui_note.needed_for_extended.3=但不需要显示基本信息
gui.theoneprobe.gui_note.needed_hard.1=在这个包中，探测器被设置为
gui.theoneprobe.gui_note.needed_hard.2=需要以显示工具提示
gui.theoneprobe.gui_note.needed_hard.3=这是服务器端设置
gui.theoneprobe.gui_note.tail.1=查看 '模组选项... 有许多客户端'
gui.theoneprobe.gui_note.tail.2=配置设置，或潜行右键点击
gui.theoneprobe.gui_note.tail.3=此备注以进行更友好的设置
gui.theoneprobe.gui_note.button.title=§l§a你可以在此处更改：
gui.theoneprobe.gui_note.button.needed=需要
gui.theoneprobe.gui_note.button.not_needed=不需要
gui.theoneprobe.gui_note.button.extended=扩展

gui.theoneprobe.gui_note_config.title.placement=位置：
gui.theoneprobe.gui_note_config.title.presets=预设：
gui.theoneprobe.gui_note_config.title.scale=缩放：
gui.theoneprobe.gui_note_config.body.1=点击图像可移动
gui.theoneprobe.gui_note_config.body.2=工具提示
gui.theoneprobe.gui_note_config.body.3=预览可能会出现故障

item.theoneprobe.probenote.name=The One Probe 说明

itemGroup.Probe=The One Probe
